[bumpversion]
current_version = 1.0.0.beta2-9
commit = True
tag = True
tag_name = {new_version}
parse = (?P<num1>\d+)\.(?P<num2>\d+)\.(?P<num3>\d+)\.(?P<tag>\w+)\-(?P<build>.*)
serialize = 
	{num1}.{num2}.{num3}.{tag}-{build}

[bumpversion:file:config/initializers/version.rb]

