[bumpversion]
current_version = 1.0.0-beta2-49-0
commit = True
tag = True
tag_name = {new_version}
parse = (?P<num1>\d+)\.(?P<num2>\d+)\.(?P<num3>\d+)\-(?P<tag>\w+)\-(?P<build>.*)\-(?P<importer>.*)
serialize = 
	{num1}.{num2}.{num3}-{tag}-{build}-{importer}

[bumpversion:file:config/initializers/version.rb]

